# KG_DofuStuff

./: .travis.yml  build.gradle  gradle.properties  settings.gradle
androidhttprequestlibrairy/: build.gradle
androidhttprequestlibrairy/src/androidTest/java/com/giroux/kevin/androidhttprequestlibrairy/: ApplicationTest.java
androidhttprequestlibrairy/src/main/: AndroidManifest.xml
androidhttprequestlibrairy/src/main/java/com/giroux/kevin/androidhttprequestlibrairy/: AndroidHttpRequest.java  AsyncCursor.java  JSoupAndroidHttpRequest.java
androidhttprequestlibrairy/src/main/java/com/giroux/kevin/androidhttprequestlibrairy/constants/: Constants.java  MethodDatabase.java  TypeMine.java
androidhttprequestlibrairy/src/main/res/values/: strings.xml
androidhttprequestlibrairy/src/test/java/com/giroux/kevin/androidhttprequestlibrairy/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/giroux/kevin/dofustuff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giroux/kevin/dofustuff/activity/: MainActivity.java
app/src/main/java/com/giroux/kevin/dofustuff/activity/Administration/: AdministrationActivity.java
app/src/main/java/com/giroux/kevin/dofustuff/activity/Almanax/: AlmanaxActivity.java
app/src/main/java/com/giroux/kevin/dofustuff/activity/Almanax/network/: AlmanaxTask.java
app/src/main/java/com/giroux/kevin/dofustuff/activity/administration/: AdministrationActivity.java
app/src/main/java/com/giroux/kevin/dofustuff/activity/almanax/: AlmanaxActivity.java
app/src/main/java/com/giroux/kevin/dofustuff/activity/character/: CharacterInformationActivity.java  CreateActivity.java
app/src/main/java/com/giroux/kevin/dofustuff/activity/character/fragment/: ArmesFragment.java  CaracteristicFragment.java  DetailsFragment.java  ItemFragment.java  SortFragment.java
app/src/main/java/com/giroux/kevin/dofustuff/activity/home/: ShortCutActivity.java  WelcomeActivity.java
app/src/main/java/com/giroux/kevin/dofustuff/activity/search/: SearchItemActivity.java
app/src/main/java/com/giroux/kevin/dofustuff/activity/user/: LoginActivity.java  RegisterActivity.java  UserManager.java
app/src/main/java/com/giroux/kevin/dofustuff/adapter/: AlmanaxAdapter.java  CharacterAdapter.java  ItemAdapter.java  ItemCharacterAdapter.java
app/src/main/java/com/giroux/kevin/dofustuff/constants/: AlmanaxConstant.java  Constants.java  DofusRealmSyncConfiguration.java
app/src/main/java/com/giroux/kevin/dofustuff/database/: CharacterRealmProvider.java  PrimaryKeyFactory.java
app/src/main/java/com/giroux/kevin/dofustuff/dto/: AlmanaxInfo.java  Character.java  Characteristic.java  CharacteristicClass.java  CharacteristicSort.java  DofusStuffModule.java  Item.java  ItemCharacter.java  ItemDisplay.java  SexType.java  Sort.java  Type.java  TypeCharacteristic.java  TypeItem.java
app/src/main/java/com/giroux/kevin/dofustuff/error/: ErrorAlmanax.java
app/src/main/java/com/giroux/kevin/dofustuff/network/: AlmanaxTask.java  ImageLoaderTask.java  ItemLoader.java  TokenGenerateTask.java  UserLoginTask.java  UserRegisterTask.java
app/src/main/java/com/giroux/kevin/dofustuff/viewholder/: AlmanaxViewHolder.java  CharacterViewHolder.java  ItemCharacterHolder.java  ItemViewHolder.java
app/src/main/res/drawable/: arrow_left_bold.xml  caracteristics.xml  details.xml  magic.xml  shield.xml  sword.xml
app/src/main/res/layout/: activity_administration.xml  activity_almanax.xml  activity_character_information.xml  activity_create.xml  activity_login.xml  activity_register.xml  activity_search_item.xml  activity_short_cut.xml  activity_welcome.xml  almanax_item.xml  app_bar_main.xml  content_main.xml  fragment_character_information.xml  fragment_item.xml  item_character_view_holder.xml  main_content_character.xml  nav_header_main.xml  search_content_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_character_information.xml  menu_create.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/giroux/kevin/dofustuff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
